@mixin grid($cols, $margin) {
    height: 320px;
    margin-right: $margin;
    margin-bottom: $margin;

    width: ((100% - (($cols - 1) * $margin)) / $cols);

    display: flex;
    justify-content: space-between;
    flex-direction: column;

    &:nth-child(#{$cols}n) {
        margin-right: 0;
    }
}

.portfolioContainer {
    background-color: #17181c;

    padding: 60px 20px;

    h2 {
        color: #eee;
        font-size: 30px;
        line-height: 33px;
        text-align: center;
        margin-bottom: 20px;

        span {
            color: #677993;
        }
    }

    .portfolio-filter {
        display: flex;
        justify-content: center;

        ul {
            display: flex;
            list-style: none;

            li {
                cursor: pointer;
                color: #eee;
                font-size: 14px;
                line-height: 26px;
                margin-right: 10px;
                padding: 0 10px;
                font-weight: 600;
                text-transform: uppercase;

                &:hover {
                    color: #677993;
                }
            }
        }
    }

    .portfolioGrid {
        padding: 0px 30px;
        margin-top: 30px;
        display: flex;
        width: 100%;
        flex-wrap: wrap;

        .ItemGrid {
            @include grid(3, 5%);
        }

        .ItemWrapper {
            background-color: #202126;
            border: 1px solid #2c2f36;
            border-radius: 30px;
            transition: 1.5s;
            transform: translateY(120px);
            opacity: 0;


            .ItemsInner {
                height: 100%;

                &:hover {
                    border-radius: 30px;
                    background-color: #17181c;

                    .ItemsImg {
                        border-radius: 15px;

                        img {
                            filter: blur(1px);
                            transition: all 1.2s ease-in-out;
                            transform: rotate(-5deg) scale(1.2);
                            background-color: #070708;

                        }

                        .overlay {
                            opacity: 0;
                            transition: all 1.2s ease-in-out;

                        }
                    }

                }

                .ItemsImg {
                    overflow: hidden;
                    height: 260px;
                    margin: 30px;
                    position: relative;

                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: 15px;
                    }

                    .overlay {
                        position: absolute;
                        right: 10%;
                        top: 5%;

                        h3 {

                            span {
                                display: block;
                                color: white;
                                font-size: 16px;
                                font-weight: 400;
                                background-color: #2c2f36;
                                border-radius: 20px;
                                padding: 2px 8px;

                                &:last-child {
                                    margin-top: 10px;
                                }
                            }
                        }
                    }
                }

            }
        }

    }

    .animationPort {
        div:first-child{
            transform: translateY(0px);
            transition-delay: 0s;
            opacity: 1;
        }
        div:nth-child(2) {
            transform: translateY(0px);
            transition-delay: 0.3s;
            opacity: 1;
        }

        div:nth-child(3) {
            transform: translateY(0px);
            transition-delay: 0.6s;
            opacity: 1;
        }

        div:nth-child(4) {
            transform: translateY(0px);
            transition-delay: 0.9s;
            opacity: 1;
        }
        div:nth-child(5) {
            transform: translateY(0px);
            transition-delay: 1.2s;
            opacity: 1;
        }

        div:nth-child(6) {
            transform: translateY(0px);
            transition-delay: 1.5s;
            opacity: 1;
        }
    }
}

@media screen and (max-width: 992px) {
    .portfolioContainer .portfolioGrid .ItemGrid {
        @include grid(2, 5%);
    }

    .portfolioContainer .portfolioGrid .ItemGrid:nth-child(3n) {
        margin-right: 5%;
    }

    .portfolioContainer .portfolioGrid .ItemGrid:last-child {
        margin-right: 0%;
    }
}

@media screen and (max-width: 768px) {
    .portfolioContainer {
        .portfolioGrid {
            .ItemGrid {
                @include grid(1, 5%);
            }
        }

        .portfolio-filter ul li {
            margin-right: 0;
            font-size: 10px;
        }
    }

}

@media screen and (max-width: 500px) {
    .portfolioContainer {
        padding: 0;

        .portfolioGrid {
            padding: 0 15px;
        }
    }
}